{
   "name": "osama-dark",
   "displayName": "osama dark",
   "description": "A simle dark theme with bright colors, inspired from Ayu",
   "version": "0.2.2",
   "publisher": "osama",
   "repository": {
      "type": "git",
      "url": "https://github.com/0ussamaBernou/osama-dark"
   },
   "keywords": [
      "theme",
      "dark theme",
      "osama dark",
      "osama",
      "andres vidoza",
      "Ayu"
   ],
   "icon": "./assets/osama-dark_128px.png",
   "engines": {
      "vscode": "^1.74.0"
   },
   "categories": [
      "Themes"
   ],
   "contributes": {
      "themes": [
         {
            "label": "Osama Dark",
            "uiTheme": "vs-dark",
            "path": "./themes/Osama Dark-color-theme.json"
         }
      ]
   }
}
